log(p_lib/p_con)		log(p_con/p_lib)
----------------------------------------------
digby 5.0726		    slublog 6.2935
rittenhouse 5.0003		kyer 5.1625
2002-2006 4.7926		kerry's 4.4380
pst 4.7454		        discerningtexan 4.1775
cesca 4.4684		    galloway 3.8006
_ 4.3795		        author 3.7011
brooklynkat 4.3071		ridenour 3.5864
tristero 4.2818		    bangor 3.4422
rogers 4.2818		    date 3.3929
holtz-eakin 4.0522		loading 3.2529
goldfarb 4.0522		    eason 3.2319
dday 3.9505		        lileks 3.1884
theatre 3.9141		    leftism 3.1429
kleiman 3.9141		    jacoby 3.1194
mathew 3.8371		    fma 3.1194
pinky 3.7537		    spinoff 3.0706
mydd 3.7093		        hugh 3.0367
tex 3.6628		        ellison 2.9653
rdan 3.6628		        body 2.9508
melissa 3.6140		    pmemail 2.9371


What kind of words did you find?
Most of words I find are noun words. And they are rarely used in normal life.

Are there any overlapping words between the two lists?
No. They are not any overlapping words between the two lists.

How are these words different from what you found with topwords?
These words are different from what I found by using topwords. These words do not have overlappings and rarely used in normal life. While topwords are very common words.